<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/r" >


    <ImageView
        android:id="@+id/regMovie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:onClick="moviesRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reg_btn" />

    <ImageView
        android:id="@+id/disPlayMovie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:onClick="displayMovies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regMovie"
        app:srcCompat="@drawable/dis_btn" />

    <ImageView
        android:id="@+id/favMovie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:onClick="favouriteMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disPlayMovie"
        app:srcCompat="@drawable/fav_btn" />

    <ImageView
        android:id="@+id/editMovies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:onClick="updateMovieDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favMovie"
        app:srcCompat="@drawable/edit_btn" />

    <ImageView
        android:id="@+id/searchMovies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:onClick="searchOnMovies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMovies"
        app:srcCompat="@drawable/search_btn" />

    <ImageView
        android:id="@+id/ratingMovies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/rating_btn"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="30dp"
        android:onClick="ImbdRatingInMovies"/>

    <ImageView
        android:id="@+id/bg"
        android:layout_width="650dp"
        android:layout_height="500dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingMovies"
        app:srcCompat="@drawable/bg"
        tools:ignore="MissingConstraints" />

</LinearLayout>